* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* CSS FOR THE HEADER SECTION */
.header > header {
    width: 100%;
    height: 100px;
    background: #000000;
    color: #ffffff;
    padding: 1px;
}
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.playfair {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
header > nav {
    width: 90%;
    height: 85px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
nav > .logo {
    align-content: flex-start;
    margin-top: -9px;
}
.logo > img {
    height: 90px;
    width: 280px;
    
}
nav > .menu1 {
    align-content: flex-end;
    display: flex;
    align-items: flex-end;
    gap: 20px;
}
.top {
    width: 99px;
}
nav a {
    text-decoration: none;
    color: #ffffff;
}
.menu2 {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    
}
.menu2 > input {
    height: 30px;
}
.menu2 > img {
    width: 30px;
}
.fa-search {
    color: black;
    margin-left: -11%;
    margin-top: 2%;
}
.fa-navicon {
    font-size: 3em !important;
    display: none !important;
    color: white;
}
.container {
    display: none;

}
.drop-down-menu.open {
    height: 400px;
}
.drop-down-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px;
    right: 0px;
    height: 0;
    /* justify-content: center; */
    align-items: center;
    text-align: center;
    width: 200px;
    margin-left: auto;
    /* border: 1px solid red; */
    line-height: 30px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.drop-down-menu a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    margin-top: 10px;
}
.drop-down-menu >input {
    width: 100%;
}
.drop-down-menu > img {
    flex-direction: row !important;
}

/* Content section */
.content {
    width: 100%;
   
}
.content > h1 { 
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    font-size: 96px;
    width: 1055px;
    text-align: center;
   
}
.content > .heroimg {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.heroimg > img {
    width: 100%;
    height: 300px;
}
/* Product section */
.content > .product {
    text-align: center;
    width: 1042px;
    height: 181px;
    color: #524114;
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
}
.product > h2 {
    font-size: 48px;
}
.product > p {
    font-size: 32px;
}
.productimages {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 50% 48.4%;
    grid-template-rows: 200px 200px;
    gap: 20px;
}
 .productimages > img {
    width: 100%;
    height: 100%;
} 
.image1 {
    grid-row: 1/3;
}
/* collection styling */
.collection > header{
    width: 900px;
    height: 100px;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    color: #524114;
  
}
.collection > header > h4 {
    font-size: 48px;
}
.collection > header > p {
    font-size: 36px;
    width: 933px;
    margin-top: 0;
}
.collection p {
    font-size: 50px;
    text-align: center;
    margin-top: 30px;
    color: #524114;
}
.collection div {
    display: flex;
    justify-content: space-between;
}
.collection img {
    width: 350px;
}
.collection > button {
    border: none;
    width: 288px;
    height: 87px;
    padding: 10px;
    background: #524114;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 36px;
    border-radius: 8px;
}
footer {
    background: #1A1818;
    color: #ffffff;
    margin-bottom: 0;
    padding: 2px;
}
footer a {
    text-decoration: none;
    color: #ffffff;
    display: block;
}
.footer {
    width: 100%;
    padding: 32px;
    display: flex;
    line-height: 20px;
    justify-content: space-between;
}
.help {
    width: 176px;
    height: 110px;
}
.space-up {
    margin-bottom: 13px;
}
footer hr {
    color: #ffffff;
}
.social {
    display: flex;
    width: 100%;
    gap: 10px;

}


/* Media queries */
@media screen and (max-width: 1210px) {
    .header > header {
        width: 100%;
        
    }
    
    nav > .logo {
        margin-top: -20px;
    }
    .logo > img {
        width: 180px;
    }
    nav > .menu1 {
        gap: 15px;
    }
    .menu2 {
        gap: 1%;
        justify-content: space-between;
    }
    .fa-search {
        color: orange;
    }
    .menu2 > img {
        width: 8%;
    }
    .top {
        width: 20%;
    }
    .content {
        /* width: 100%; */
    }
    .content > .heroimg {
        gap: 1%;
        justify-content: space-between;
    }
    .heroimg > img {
        width: 100%;
    }
    .productimages {
        gap: 1%;
        grid-template-columns: 50% 48.5%;
    }
    .collection img {
        width: 30%;
    }
    .footer {
    
        line-height: 2rem;
        font-size: 14px;
    }
}
@media screen and (max-width: 1056px) {
    .footer {
        margin: 0;
        width: 100%;
        padding: 15px;
}
    footer {
        width: 100%;
      
    }
    .content > .product {
        width: 100%;
        
    }
    .content > h1 {
        width: 100%;
    }
    .collection > header {
        width: 100%;
    }
    .collection > header > p {
        width: 100%;
    }
    .fa-navicon {
        display: block !important;
    }
    .hide {
        display: none;
    }
    .container {
        display: block;
    }
}
@media screen and (max-width:784px) {
    .collection > header > p {
        font-size: 25px;
    }
}
@media screen and (max-width: 663px) {
    .footer  {
        font-size: 10px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: space-between;
    }
    .contact {
        padding-right: 50px;
    }

}
@media screen and (max-width:534px) {
    .product > p {
        font-size: 25px;
    }
    .product > h2 {
        font-size: 2em;
    }
}
@media screen and (max-width:403px) {
    .content > .heroimg {
        flex-wrap: wrap;
        gap: 10px;
       
    }
    /* .heroimg > img {
        width: 200px;
        height: 200px;
    } */
    .content > h1 {
        font-size: 70px;
    }
    .collection > header >h4 {
        font-size: 40px;
    }
    .productimages {
        margin-top: 100px;
        display: grid;
        grid-template-columns: 50% 48.4%;
        grid-template-rows: 100px 100px;

    }
    .drop-down-menu {
        width: 100%;
        right: 0;
    }
    .collection > button {
        padding: 5px;
        height: 70px;
        width: 90%;
    }
}
@media screen and (max-width:326px) {
    .footer {
        gap: 60px;
        border: 1px solid red;
        /* text-align:center; */
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    .contact {
        padding-right: 110px;
    }
    .about {
        padding-right: 60px;
    }
    .location {
        padding-right: 30px;
    }
    
}
@media screen and (max-width:286px){
    .content > h1 {
        font-size: 40px;
    }
    .collection > header >h4 {
        font-size: 25px;
    }
    .collection > header >p {
        font-size: 20px;
    }
    .product > p {
        font-size: 20px;
    }
    .fa-navicon {
        font-size: 22px !important;
        margin-top: 2px;
    }
    .collection > p {
        font-size: 30px;
    }
}
